{
  "name": "heartflow-companion",
  "version": "5.3.5",
  "description": "Emotional Consciousness Framework for AI - 情绪意识框架",
  "main": "src/index.js",
  "bin": {
    "heartflow": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "api": "node api/server.js",
    "test": "node test/test.js",
    "demo": "node demo.js"
  },
  "keywords": [
    "emotion",
    "ai",
    "companion",
    "empathy",
    "conversation"
  ],
  "author": "8 小虫子",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yun520-1/mark-heartflow-skill"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}