{
  "name": "heartflow-awe-time-expansion",
  "version": "5.0.3",
  "description": "HeartFlow Awe-Time Expansion Module - 敬畏与时间意识整合模块",
  "main": "index.js",
  "author": "HeartFlow Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yun520-1/mark-heartflow-skill"
  },
  "theory": {
    "sources": [
      "SEP Temporal Consciousness",
      "Berkeley GGSC Awe Psychology"
    ],
    "keyInsights": [
      "敬畏体验导致时间感知扩展",
      "Husserl 时间三重结构：原初印象/保留/预期",
      "积极敬畏 vs 消极敬畏效价区分"
    ]
  }
}
