{
  "name": "autonomous-emotion-agency-v5.0.6",
  "version": "5.0.6",
  "description": "Autonomous Emotion & Agency Integration Module - 自主情绪与能动性整合模块",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "emotion",
    "autonomy",
    "agency",
    "phenomenology",
    "self-consciousness",
    "emotion-regulation",
    "heartflow"
  ],
  "author": "HeartFlow Team",
  "license": "MIT",
  "theoreticalFoundations": [
    "SEP: Autonomy in Moral and Political Philosophy",
    "SEP: Self-Consciousness (Phenomenological Approaches)",
    "SEP: Agency",
    "Synofzik Dual-Factor Model (2008)",
    "Gross Process Model of Emotion Regulation",
    "Zahavi: Subjectivity and Selfhood (2005)",
    "Self-Determination Theory (Ryan & Deci, 2000)"
  ]
}
