{
  "name": "heartflow-temporal-self-integration",
  "version": "5.0.9",
  "description": "HeartFlow Temporal-Self Integration Module - 时间意识与自我意识深度整合 (SEP Temporal Consciousness + Self-Consciousness)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "heartflow",
    "temporal-consciousness",
    "self-consciousness",
    "phenomenology",
    "husserl",
    "william-james",
    "specious-present",
    "time-perception",
    "emotion-regulation"
  ],
  "author": "HeartFlow Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yun520-1/mark-heartflow-skill.git"
  }
}
