{
  "name": "social-identity-enhanced",
  "version": "4.6.0",
  "description": "社会认同增强模块 - 基于 Tajfel & Turner SIT 和 SEP Social Identity 理论",
  "main": "index.js",
  "keywords": [
    "social-identity",
    "identity-fusion",
    "collective-esteem",
    "identity-threat",
    "heartflow"
  ],
  "author": "HeartFlow Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yun520-1/mark-heartflow-skill"
  }
}
